{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "your secret key",
    "Issuer": "FinalProject",
    "Audience": "FinalProject",
    "AccessTokenExpiration": 20
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "User ID=postgres;Password=12345;Server=localhost;Port=5432;Database=FinalProject;Integrated Security=true;Pooling=true;"
  }
}
